{
  "name": "cosmos-docs-versioning",
  "version": "1.0.0",
  "description": "Version management scripts for Cosmos EVM documentation",
  "type": "module",
  "private": true,
  "scripts": {
    "freeze": "node version-manager.js",
    "release-notes": "node release-notes.js",
    "sheets": "node sheets-manager.js",
    "test": "node test-versioning.js"
  },
  "dependencies": {
    "googleapis": "^128.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}