{
  "name": "precompiles-test-suite",
  "version": "1.0.0",
  "description": "Comprehensive test suite for precompiles documentation examples",
  "main": "test-precompiles.js",
  "scripts": {
    "test": "node test-precompiles.js",
    "test:verbose": "DEBUG=1 node test-precompiles.js"
  },
  "dependencies": {
    "ethers": "^6.0.0"
  },
  "keywords": [
    "precompiles",
    "ethereum",
    "cosmos",
    "testing",
    "documentation"
  ],
  "author": "Claude Code Assistant",
  "license": "MIT"
}